# ParentalControlApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  google-services_old.json
app/src/androidTest/java/com/schoolmanager/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/schoolmanager/: BaseActivity.java  BroadCastMessage.java  ChangeAppTheme.java  ChatBoardActivity.java  ClassList.java  ComplainList.java  Dashboard.java  DriversList.java  LocateOnMap.java  LogIn.java  MyApplication.java  MyProfile.java  NoticeBoard.java  QRScanner.java  ScanQRCode.java  SectionList.java  SelectDriver.java  SelectLanguage.java  Settings.java  Splash.java  StudentPlaceScreen.java  StudentsList.java  TeachersList.java  TrackHistory.java  VoiceCall.java  ZoomImage.java
app/src/main/java/com/schoolmanager/adapters/: BroadcastMessageAdapter.java  ChatMessageAdapter.java  ClassRecyclerAdapter.java  ComplaintRecyclerAdapter.java  DriversRecyclerAdapter.java  LanguageRecyclerAdapter.java  (+7 more)
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_button.xml  bg_card.xml  bg_chat_boardgradient.xml  bg_chat_gradient.xml  bg_count.xml  bg_dashboard_button.xml  bg_dashboard_card_button.xml  bg_edittext.xml  bg_image.xml  bg_recordaudio_circle.xml  bg_selected_filter.xml  bg_transparent_black.xml  bg_unselected_filter.xml  ic_add_user.xml  ic_animated_arrows.xml  ic_avatar.xml  ic_back.xml  ic_baseline_camera_alt_24.xml  ic_baseline_delete_24.xml  ic_baseline_mic_24.xml  ic_baseline_pause_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_send_24.xml  ic_boy.xml  ic_calendar.xml  ic_call.xml  ic_complaint.xml  ic_dashboard_bg.xml  ic_driver.xml  ic_driver_pin.xml  ic_emoji.xml  ic_give_complaint.xml  ic_happy.xml  ic_loading_dot.xml  ic_locate_child.xml  ic_location_pin.xml  ic_log_in_bg.xml  ic_log_out.xml  ic_logo.xml  ic_management.xml  (+17 more)
app/src/main/res/layout/: activity_broad_cast_message.xml  activity_change_app_theme.xml  activity_chat_board.xml  activity_class_list.xml  activity_compaint_list.xml  activity_dashboard.xml  activity_drivers_list.xml  activity_locate_on_map.xml  activity_log_in.xml  activity_my_profile.xml  activity_notice_board.xml  activity_q_r_scanner.xml  activity_scan_q_r_code.xml  activity_section_list.xml  activity_select_driver.xml  activity_select_language.xml  activity_settings.xml  activity_splash.xml  activity_student_list.xml  activity_student_place_screen.xml  activity_teachers_list.xml  activity_track_history.xml  activity_voice_call.xml  activity_zoom_image.xml  bottom_sheet_dashboard.xml  content_progress_download.xml  content_voice_call_notification.xml  cutom_audio_player.xml  cutom_audio_player_apnt.xml  date_picker.xml  date_picker_container.xml  date_picker_dialog.xml  dialog_child_arrived.xml  dialog_child_not_arrived.xml  dialog_logout.xml  dialog_upload_result.xml  raw_apnt_message_audio.xml  raw_apnt_message_image.xml  raw_apnt_message_text.xml  raw_chatlist_adapter.xml  (+15 more)
app/src/main/res/menu/: filter_menu.xml  map_menu.xml  message_menu.xml  notice_menu.xml  search_menu.xml  tracking_history_menu.xml
app/src/main/res/raw/: driver_location_off.m4a  driver_location_on.m4a
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-te/: strings.xml
app/src/test/java/com/schoolmanager/: ExampleUnitTest.java
(+64 files in other folders)
