plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.schoolmanager"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.2'
    implementation 'androidx.navigation:navigation-ui:2.3.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.google.android.material:material:1.3.0-beta01'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-beta01'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01'

    implementation 'com.amitshekhar.android:android-networking:1.0.2'

    implementation 'com.github.bumptech.glide:glide:4.11.0'

    implementation 'com.karumi:dexter:6.2.2'

    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'

    implementation 'com.google.firebase:firebase-analytics:18.0.0'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'

    implementation 'com.github.Ferfalk:SimpleSearchView:0.1.6'

    implementation 'org.apache.commons:commons-lang3:3.7'

    implementation 'com.mindorks.android:prdownloader:0.6.0'

    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.iceteck.silicompressorr:silicompressor:2.2.4'

    implementation 'com.jsibbold:zoomage:1.3.1'

    implementation 'com.davemorrissey.labs:subsampling-scale-image-view-androidx:3.10.0'

    implementation 'com.devlomi.record-view:record-view:2.0.1'

    implementation 'com.github.Ferfalk:SimpleSearchView:0.1.6'

    implementation 'com.github.adrielcafe:AndroidAudioConverter:0.0.8'

    implementation 'com.mindorks.android:prdownloader:0.6.0'

    implementation 'com.mikhaellopez:circularprogressbar:3.0.2'

    implementation 'org.greenrobot:eventbus:3.2.0'

    implementation 'com.github.rygelouv:android-audio-sensei:0.1.2'

    implementation 'com.github.esafirm.android-image-picker:imagepicker:2.4.1'

    implementation 'com.budiyev.android:code-scanner:2.1.0'

    implementation 'com.akexorcist:google-direction-library:1.2.1'

    /**
     * <P>Jay </p>
     * agora sdk for voice call
     */

    implementation 'io.agora.rtc:full-sdk:3.0.0'

    implementation 'com.github.transferwise:sequence-layout:1.0.11'

}