<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    tools:context=".Dashboard">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.SchoolManager.AppBarOverlay"
        app:liftOnScroll="true"
        app:liftOnScrollTargetViewId="@id/nsvDashboard">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="?attr/colorPrimary"
            app:contentInsetEnd="16dp"
            app:contentInsetStart="16dp"
            app:popupTheme="@style/Theme.SchoolManager.PopupOverlay">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:textStyle="bold" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsvDashboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_dashboard_bg"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="80dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:padding="15dp"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/ivUserProfile"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/bg_card"
                    android:padding="2dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_person"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvUsername"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="20dp"
                    tools:text="User Name"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                    android:textColor="?attr/titleTextColor"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/tvUserType"
                    app:layout_constraintEnd_toStartOf="@id/ivLogOut"
                    app:layout_constraintStart_toEndOf="@id/ivUserProfile"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvUserType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                    android:textColor="?attr/titleTextColor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/ivLogOut"
                    app:layout_constraintStart_toEndOf="@id/ivUserProfile"
                    app:layout_constraintTop_toBottomOf="@id/tvUsername" />

                <ImageView
                    android:id="@+id/ivLogOut"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/ic_settings"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/white" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcvComplaint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                app:cardBackgroundColor="?attr/pure_bg_color"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:layout_constraintTop_toBottomOf="@id/clProfile">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/tvTodayComplaint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/today_s_complaints"
                        android:textAlignment="textStart"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                        android:textColor="?attr/pure_txt_color"
                        app:layout_constraintBottom_toTopOf="@id/tvComplaintNo"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvComplaintNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="6"
                        android:textAlignment="textStart"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                        android:textColor="?attr/colorPrimary"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvTodayComplaint" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcvShareLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                app:cardBackgroundColor="?attr/pure_bg_color"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:layout_constraintTop_toBottomOf="@id/mcvComplaint">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp">

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/switchLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/share_location"
                        android:textAlignment="textStart"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                        android:textColor="?attr/pure_txt_color"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clComplaint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/bg_dashboard_button"
                android:clickable="true"
                android:focusable="true"
                android:padding="15dp"
                app:layout_constraintTop_toBottomOf="@id/mcvShareLocation">

                <TextView
                    android:id="@+id/tvComplaint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/complaints"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                    android:textColor="?attr/pure_txt_color"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/tvComplaintDescription"
                    app:layout_constraintEnd_toStartOf="@id/ivComplaint"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvComplaintDescription"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/chat_with_parents"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                    android:textColor="?attr/caption_color"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/ivComplaint"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvComplaint" />

                <ImageView
                    android:id="@+id/ivComplaint"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_complaint"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="?attr/dashboard_icon_color" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clDrivers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/bg_dashboard_button"
                android:clickable="true"
                android:focusable="true"
                android:padding="15dp"
                app:layout_constraintTop_toBottomOf="@id/clComplaint">

                <TextView
                    android:id="@+id/tvDrivers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/drivers"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                    android:textColor="?attr/pure_txt_color"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/tvDriversDescription"
                    app:layout_constraintEnd_toStartOf="@id/ivDrivers"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvDriversDescription"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/list_of_drivers"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                    android:textColor="?attr/caption_color"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/ivDrivers"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvDrivers" />

                <ImageView
                    android:id="@+id/ivDrivers"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_driver"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="?attr/dashboard_icon_color" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clStudents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/bg_dashboard_button"
                android:clickable="true"
                android:focusable="true"
                android:padding="15dp"
                app:layout_constraintTop_toBottomOf="@id/clDrivers">

                <TextView
                    android:id="@+id/tvStudents"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/students"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                    android:textColor="?attr/pure_txt_color"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/tvStudentsDescription"
                    app:layout_constraintEnd_toStartOf="@id/ivStudents"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvStudentsDescription"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/class_section_wise_list_of_students"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                    android:textColor="?attr/caption_color"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/ivStudents"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvStudents"
                    app:layout_constraintHorizontal_weight="1"/>

                <ImageView
                    android:id="@+id/ivStudents"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_student"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="?attr/dashboard_icon_color" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clGiveComplaint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/bg_dashboard_button"
                android:clickable="true"
                android:focusable="true"
                android:padding="15dp"
                app:layout_constraintTop_toBottomOf="@id/clStudents">

                <TextView
                    android:id="@+id/tvGiveComplaint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/give_complaint"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                    android:textColor="?attr/pure_txt_color"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/tvGiveComplaintDescription"
                    app:layout_constraintEnd_toStartOf="@id/ivGiveComplaint"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvGiveComplaintDescription"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/chat_with_teachers"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                    android:textColor="?attr/caption_color"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/ivGiveComplaint"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvGiveComplaint" />

                <ImageView
                    android:id="@+id/ivGiveComplaint"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_give_complaint"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="?attr/dashboard_icon_color" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clLocateChild"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/bg_dashboard_button"
                android:clickable="true"
                android:focusable="true"
                android:padding="15dp"
                app:layout_constraintTop_toBottomOf="@id/clGiveComplaint">

                <TextView
                    android:id="@+id/tvLocateChild"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/locate_child"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                    android:textColor="?attr/pure_txt_color"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/tvLocateChildDescription"
                    app:layout_constraintEnd_toStartOf="@id/ivLocateChild"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvLocateChildDescription"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/see_current_location_of_driver"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                    android:textColor="?attr/caption_color"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/ivLocateChild"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvLocateChild" />

                <ImageView
                    android:id="@+id/ivLocateChild"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_locate_child"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="?attr/dashboard_icon_color" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clTeacherList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/bg_dashboard_button"
                android:clickable="true"
                android:focusable="true"
                android:padding="15dp"
                app:layout_constraintTop_toBottomOf="@id/clLocateChild">

                <TextView
                    android:id="@+id/tvTeachers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/teachers"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                    android:textColor="?attr/pure_txt_color"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/tvTeachersDescription"
                    app:layout_constraintEnd_toStartOf="@id/ivTeachers"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvTeachersDescription"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/see_list_of_teachers"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                    android:textColor="?attr/caption_color"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/ivTeachers"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvTeachers" />

                <ImageView
                    android:id="@+id/ivTeachers"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_teacher"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="?attr/dashboard_icon_color" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clTrackingHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/bg_dashboard_button"
                android:clickable="true"
                android:focusable="true"
                android:padding="15dp"
                app:layout_constraintTop_toBottomOf="@id/clTeacherList">

                <TextView
                    android:id="@+id/tvTrackingHistory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tracking_history"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                    android:textColor="?attr/pure_txt_color"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/tvTrackingHistoryDescription"
                    app:layout_constraintEnd_toStartOf="@id/ivTrackingHistory"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvTrackingHistoryDescription"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/track_your_child"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                    android:textColor="?attr/caption_color"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/ivTrackingHistory"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvTrackingHistory" />

                <ImageView
                    android:id="@+id/ivTrackingHistory"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_tracking"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="?attr/dashboard_icon_color" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clScanCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/bg_dashboard_button"
                android:clickable="true"
                android:focusable="true"
                android:padding="15dp"
                app:layout_constraintTop_toBottomOf="@id/clTrackingHistory">

                <TextView
                    android:id="@+id/tvScanCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/scanner"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                    android:textColor="?attr/pure_txt_color"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/tvScanCodeDescription"
                    app:layout_constraintEnd_toStartOf="@id/ivScanCode"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvScanCodeDescription"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/scan_qr_code_of_children"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                    android:textColor="?attr/caption_color"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/ivScanCode"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvScanCode" />

                <ImageView
                    android:id="@+id/ivScanCode"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_qr_code"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="?attr/dashboard_icon_color" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clNoticeBoard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/bg_dashboard_button"
                android:clickable="true"
                android:focusable="true"
                android:padding="15dp"
                app:layout_constraintTop_toBottomOf="@id/clScanCode">

                <TextView
                    android:id="@+id/tvNoticeBoard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/noticeboard"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                    android:textColor="?attr/pure_txt_color"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/tvNoticeBoardDescription"
                    app:layout_constraintEnd_toStartOf="@id/ivNotice"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvNoticeBoardDescription"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/see_all_notices"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                    android:textColor="?attr/caption_color"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/ivNotice"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvNoticeBoard" />

                <ImageView
                    android:id="@+id/ivNotice"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_noticeboard"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="?attr/dashboard_icon_color" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clManagementMsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/bg_dashboard_button"
                android:clickable="true"
                android:focusable="true"
                android:padding="15dp"
                app:layout_constraintTop_toBottomOf="@id/clNoticeBoard">

                <TextView
                    android:id="@+id/tvSchoolName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Likitha School"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                    android:textColor="?attr/pure_txt_color"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/tvManagementMsg"
                    app:layout_constraintEnd_toStartOf="@id/ivManagementMsg"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvManagementMsg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/messages_for_management"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                    android:textColor="?attr/caption_color"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/ivManagementMsg"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvSchoolName" />

                <ImageView
                    android:id="@+id/ivManagementMsg"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_management"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="?attr/dashboard_icon_color" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clParent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/bg_dashboard_button"
                android:clickable="true"
                android:focusable="true"
                android:padding="15dp"
                app:layout_constraintTop_toBottomOf="@id/clManagementMsg">

                <TextView
                    android:id="@+id/tvCallParent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/call"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                    android:textColor="?attr/pure_txt_color"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/tvCallParentMsg"
                    app:layout_constraintEnd_toStartOf="@id/ivCall"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvCallParentMsg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/call_to_parent"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                    android:textColor="?attr/caption_color"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/ivCall"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvCallParent" />

                <ImageView
                    android:id="@+id/ivCall"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_call"
                    android:padding="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="?attr/dashboard_icon_color" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clArrive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <RelativeLayout
            android:id="@+id/rlArrived"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?attr/pure_bg_color"
            android:clickable="false"
            android:focusable="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/rlNotArrived"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ProgressBar
                android:id="@+id/progressArrived"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:indeterminate="true"
                android:indeterminateTint="?attr/colorPrimary"
                android:layout_centerInParent="true" />

            <TextView
                android:id="@+id/btnArrived"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_centerInParent="true"
                android:background="?attr/pure_bg_color"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:text="@string/arrived"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                android:textColor="?attr/pure_txt_color" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlNotArrived"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:clickable="false"
            android:focusable="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/rlOk"
            app:layout_constraintHorizontal_weight="1.5"
            app:layout_constraintStart_toEndOf="@id/rlArrived"
            app:layout_constraintTop_toTopOf="parent">

            <ProgressBar
                android:id="@+id/progressNotArrived"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:indeterminate="true"
                android:indeterminateTint="?attr/colorOnPrimary"
                android:layout_centerInParent="true" />

            <TextView
                android:id="@+id/btnNotArrived"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="?attr/colorPrimary"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:text="@string/not_arrived_yet"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                android:textColor="?attr/colorOnPrimary"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlOk"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?attr/pure_bg_color"
            android:clickable="false"
            android:focusable="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/rlNotArrived"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/btnOk"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="?attr/pure_bg_color"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:text="@string/okay"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                android:textColor="?attr/pure_txt_color" />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>