<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScanQRCode">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.SchoolManager.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="?attr/colorPrimary"
            app:contentInsetStartWithNavigation="0dp"
            app:contentInsetEnd="56dp"
            app:popupTheme="@style/Theme.SchoolManager.PopupOverlay">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/scan_qr_code"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:textStyle="bold"/>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clDriverScanner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <ImageButton
                android:id="@+id/btnDriverHomeToBus"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_centerInParent="true"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:elevation="0dp"
                android:background="@drawable/home_to_bus"
                android:textAllCaps="false"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/btnDriverBusToSchool" />

            <ImageButton
                android:id="@+id/btnDriverBusToSchool"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_centerInParent="true"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:elevation="0dp"
                android:background="@drawable/bus_to_school"
                android:textAllCaps="false"
                app:layout_constraintTop_toBottomOf="@id/btnDriverHomeToBus"
                app:layout_constraintBottom_toTopOf="@id/btnDriverSchoolToBus" />

            <ImageButton
                android:id="@+id/btnDriverSchoolToBus"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_centerInParent="true"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:elevation="0dp"
                android:background="@drawable/school_to_bus"
                android:textAllCaps="false"
                app:layout_constraintTop_toBottomOf="@id/btnDriverBusToSchool"
                app:layout_constraintBottom_toTopOf="@id/btnDriverBusToHome"/>

            <ImageButton
                android:id="@+id/btnDriverBusToHome"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_centerInParent="true"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:elevation="0dp"
                android:background="@drawable/bus_to_home"
                android:textAllCaps="false"
                app:layout_constraintTop_toBottomOf="@id/btnDriverSchoolToBus"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clSubAdminScanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <Button
                android:id="@+id/btnSubAdminHomeToSchool"
                style="@style/RegularButtonStyle"
                android:layout_width="match_parent"
                android:layout_centerInParent="true"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:elevation="0dp"
                android:text="@string/home_to_school"
                android:textAllCaps="false"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnSubAdminSchoolToHome"
                style="@style/RegularButtonStyle"
                android:layout_width="match_parent"
                android:layout_centerInParent="true"
                android:layout_marginStart="50dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="50dp"
                android:elevation="0dp"
                android:text="@string/school_to_home"
                android:textAllCaps="false"
                app:layout_constraintTop_toBottomOf="@id/btnSubAdminHomeToSchool" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>