<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LocateOnMap">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.SchoolManager.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="?attr/colorPrimary"
            map:contentInsetEnd="56dp"
            map:contentInsetStartWithNavigation="0dp"
            map:popupTheme="@style/Theme.SchoolManager.PopupOverlay">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Current Location"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:textStyle="bold" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        map:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="16dp"
        map:cardCornerRadius="10dp"
        map:cardElevation="@dimen/_5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/constrain_Call"
            android:padding="10dp">

            <ImageView
                android:id="@+id/ivCall"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bg_call"
                android:clickable="true"
                android:focusable="true"
                android:padding="5dp"
                android:src="@drawable/ic_call"
                map:layout_constraintBottom_toBottomOf="parent"
                map:layout_constraintEnd_toStartOf="@id/tvDriverName"
                map:layout_constraintHorizontal_weight="1"
                map:layout_constraintStart_toStartOf="parent"
                map:layout_constraintTop_toTopOf="parent"
                map:tint="?pure_bg_color" />

            <TextView
                android:id="@+id/tvDriverName"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textColor="?colorSecondary"
                android:textStyle="bold"
                map:layout_constraintBottom_toBottomOf="parent"
                map:layout_constraintEnd_toStartOf="@id/tvDistance"
                map:layout_constraintHorizontal_weight="6"
                map:layout_constraintStart_toEndOf="@id/ivCall"
                map:layout_constraintTop_toTopOf="parent"
                tools:text="Driver Name" />

            <TextView
                android:id="@+id/tvDistance"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:textAlignment="viewEnd"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                map:layout_constraintBottom_toBottomOf="parent"
                map:layout_constraintEnd_toEndOf="parent"
                map:layout_constraintHorizontal_weight="2"
                map:layout_constraintStart_toEndOf="@id/tvDriverName"
                map:layout_constraintTop_toTopOf="parent"
                tools:text="7.0 km" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
