<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="?attr/pure_bg_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingStart="30dp"
        android:paddingTop="30dp"
        android:paddingEnd="30dp"
        android:paddingBottom="25dp">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            app:tint="?attr/pure_txt_color"
            android:src="@drawable/ic_worried"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="We have informed the driver and school."
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
            android:textAllCaps="false"
            android:textColor="?attr/pure_txt_color" />

        <Button
            android:id="@+id/btnThankYou"
            style="@style/TextButtonStyle"
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:textAllCaps="false"
            android:text="Thank you" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>