<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/topDateView"
            layout="@layout/top_date_view"/>

        <RelativeLayout
            android:paddingStart="56dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_alignParentEnd="true"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    app:cardBackgroundColor="?attr/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    app:cardCornerRadius="@dimen/message_radius"
                    app:cardElevation="2dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txt_rowSelf_message"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:minEms="4"
                        android:paddingVertical="8dp"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline2"
                        android:text="Hi"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_marginEnd="16dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="4dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txt_rowSelf_time"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline2"
                        android:text="yesterday"
                        android:textSize="12sp"
                        android:textColor="@color/light_gray"
                        android:layout_width="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:id="@+id/img_rowSelf_tick"
                        android:layout_width="15dp"
                        android:layout_height="10dp"
                        android:scaleType="centerInside"
                        android:tint="@color/purple_500"
                        android:src="@drawable/single_tick" />
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

</layout>
