<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingBottom="26dp"
        android:background="?attr/pure_bg_color"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:id="@+id/tvNoticeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textColor="?attr/pure_txt_color"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Name/Title of the Notice" />

        <TextView
            android:id="@+id/tvNoticeTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            android:textColor="?attr/caption_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvNoticeName"
            tools:text="26-01-2021" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clNoticeDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            app:layout_constraintTop_toBottomOf="@id/tvNoticeTime">

            <View
                android:layout_width="3dp"
                android:layout_height="0dp"
                android:background="?colorPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:id="@+id/tvNoticeDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/recycler_horizontal_offset"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:textColor="?attr/pure_txt_color"
                tools:text="Detail of the notice. In other words, text for the notice that is written here.\nDetail of the notice. In other words, text for the notice that is written here."
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcvNoticeImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="@dimen/_0dp"
            app:layout_constraintTop_toBottomOf="@id/clNoticeDetail"
            app:layout_constraintBottom_toBottomOf="parent">
            <ImageView
                android:id="@+id/ivNoticeImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                tools:src="@drawable/ic_launcher_background" />
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>