<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="?attr/pure_bg_color"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/tvNoticeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
        android:textColor="?attr/pure_txt_color"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Name/Title of the Notice" />

    <TextView
        android:id="@+id/tvNoticeTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="10dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
        android:textColor="?attr/caption_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvNoticeName"
        tools:text="26-01-2021" />

    <TextView
        android:id="@+id/tvNoticeDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
        android:textColor="?attr/pure_txt_color"
        app:layout_constraintTop_toBottomOf="@id/tvNoticeTime"
        tools:text="Detail of the notice. In other words, text for the notice that is written here.\nDetail of the notice. In other words, text for the notice that is written here." />

    <ImageView
        android:id="@+id/ivNoticeImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:adjustViewBounds="true"
        app:layout_constraintTop_toBottomOf="@id/tvNoticeDetail"
        tools:src="@drawable/ic_launcher_background" />

</androidx.constraintlayout.widget.ConstraintLayout>